<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Random User Image</title>
    <style>
        body {
            background-color: black;
        }
        .container {
            background-color: gray;
            width: 750px;
            height: 500px;
            margin: 0 auto;
            position: relative;
            top: 150px;
        }
        .nuotrauka {
            position: relative;
            background-color: black;
            height: 150px;
            margin: 0 auto;
            width: 150px;
            top: 100px;
            border-radius: 50%;
        }
        .nuotrauka img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .icons {
            word-spacing: 35px;
            position: relative;
            top: 250px;
            left: 200px;
            font-size: 26px;
        }
        .hover:hover, .hover1:hover, .hover2:hover, .hover3:hover, .hover4:hover, .hover5:hover {
            color: green;
        }
        .vardas, .email, .birthday, .location, .phone, .login {
            font-size: 20px;
            text-align: center;
            margin-top: 150px;
            display: none;
        }
        .icons .hover-info {
            position: absolute;
            background-color: #333;
            color: white;
            border-radius: 5px;
            padding: 5px;
            display: none;
        }

        .icons i:hover .hover-info {
           display: block;
           bottom: 120px;
           left: 135px;
        }
        button {
            width: 100px;
            height: 50px;
            position: absolute;
            left: 44%;
            top: 8%;
            border-radius: 6px;
            border: none;
        }
        button:hover {
            background-color: black;
            color: white;
        }
     
    </style>
</head>
<body>
    
    <div class="container">
        <button onclick="Rezultatas()">New</button>
        <div class="nuotrauka">
            <img id="zmogausnuotrauka" src=""/>
        </div>
        <div class="icons">
            <i class="bi bi-person hover" id="person-icon">
                <div class="hover-info">Name</div>
            </i>
            <i class="bi bi-chat-square-text hover" id="person-icon1">
                <div class="hover-info">Email</div>
            </i>
            <i class="bi bi-calendar-date hover" id="person-icon2">
                <div class="hover-info">Birthday</div>
            </i>
            <i class="bi bi-map-fill hover" id="person-icon3">
                <div class="hover-info">Location</div>
            </i>
            <i class="bi bi-telephone-outbound hover" id="person-icon4">
                <div class="hover-info">Phone</div>
            </i>
            <i class="bi bi-key hover" id="person-icon5">
                <div class="hover-info">Login</div>
            </i>
        </div>
        <div class="vardas" id="vardas"></div>
        <div class="email" id="email"></div>
        <div class="birthday" id="birthday"></div>
        <div class="location" id="location"></div>
        <div class="phone" id="phone"></div>
        <div class="login" id="login"></div>
    </div>

    <script>
      

        function Rezultatas() {
            fetch("https://randomuser.me/api/")
                .then(response => response.json())
                .then(data => {
                    const image = document.getElementById("zmogausnuotrauka");
                    const Vardas = document.getElementById("vardas");
                    const Email = document.getElementById("email");
                    const Birthday = document.getElementById("birthday"); 
                    const Location = document.getElementById("location");
                    const Phone = document.getElementById("phone");
                    const Login = document.getElementById("login"); 

                    image.src = data.results[0].picture.large;
                    userName = `${data.results[0].name.title} ${data.results[0].name.first} ${data.results[0].name.last}`;
                    Vardas.textContent = userName;

                    email = data.results[0].email;
                    Email.textContent = email;

                    const birthdayDate = new Date(data.results[0].dob.date);
                    Birthday.textContent = `Birthday: ${birthdayDate.toDateString()}`;
                    

                    const locationData = data.results[0].location;
                    const formattedLocation = `
                        ${locationData.street.number} ${locationData.street.name}, 
                        ${locationData.city}, 
                        ${locationData.state} ${locationData.postcode}, 
                        ${locationData.country}
                    `;
                    Location.textContent = `Location: ${formattedLocation}`;

                    phone = data.results[0].phone;
                    Phone.textContent = phone;

                    login = data.results[0].login.password;
                    Login.textContent = login;
                   
                })
        }

        function showNameVardas() {
            const Vardas = document.getElementById("vardas");
            Vardas.style.display = 'block';
        }

        function hideNameVardas() {
            const Vardas = document.getElementById("vardas");
            Vardas.style.display = 'none';
        }

        function showNameEmail() {
            const Email = document.getElementById("email");
            Email.style.display = 'block';
        }

        function hideNameEmail() {
            const Email = document.getElementById("email");
            Email.style.display = 'none';
        }

        function showBirthday() {
            const Birthday = document.getElementById("birthday");
            Birthday.style.display = 'block';
        }

        function hideBirthday() {
            const Birthday = document.getElementById("birthday");
            Birthday.style.display = 'none';
        }

        function showLocation() {
            const Location = document.getElementById("location");
            Location.style.display = 'block';
        }

        function hideLocation() {
            const Location = document.getElementById("location");
            Location.style.display = 'none';
        }

        function showPhone() {
            const Phone = document.getElementById("phone");
            Phone.style.display = 'block';
        }

        function hidePhone() {
            const Phone = document.getElementById("phone");
            Phone.style.display = 'none';
        }

        function showLogin() {
            const Login = document.getElementById("login");
            Login.style.display = 'block';
        }

        function hideLogin() {
            const Login = document.getElementById("login");
            Login.style.display = 'none';
        }

        const personIcon = document.getElementById("person-icon");
        personIcon.addEventListener('mouseenter', showNameVardas);
        personIcon.addEventListener('mouseleave', hideNameVardas);

        const personIcon1 = document.getElementById("person-icon1");
        personIcon1.addEventListener('mouseenter', showNameEmail);
        personIcon1.addEventListener('mouseleave', hideNameEmail);

        const personIcon2 = document.getElementById("person-icon2");
        personIcon2.addEventListener('mouseenter', showBirthday);
        personIcon2.addEventListener('mouseleave', hideBirthday);

        const personIcon3 = document.getElementById("person-icon3");
        personIcon3.addEventListener('mouseenter', showLocation);
        personIcon3.addEventListener('mouseleave', hideLocation);

        const personIcon4 = document.getElementById("person-icon4");
        personIcon4.addEventListener('mouseenter', showPhone);
        personIcon4.addEventListener('mouseleave', hidePhone);

        const personIcon5 = document.getElementById("person-icon5");
        personIcon5.addEventListener('mouseenter', showLogin);
        personIcon5.addEventListener('mouseleave', hideLogin);

        Rezultatas();
    </script>
</body>
</html>
